<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>TestRobot</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.robotframework.ide.eclipse.main.plugin.robotLibrariesBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.robotframework.ide.eclipse.main.plugin.robotNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>libspecs/BuiltIn.py</name>
			<type>1</type>
			<location>C:/Users/nc355zu/AppData/Local/Continuum/anaconda3/lib/site-packages/robot/libraries/BuiltIn.py</location>
		</link>
		<link>
			<name>libspecs/SeleniumLibrary.py</name>
			<type>1</type>
			<location>C:/Users/nc355zu/AppData/Local/Continuum/anaconda3/lib/site-packages/SeleniumLibrary/__init__.py</location>
		</link>
	</linkedResources>
</projectDescription>
