# googleSignInPage
*** Variables ***
${LoginID}    id=identifierId
${LoginNext}    id=identifierNext
${LoginPassword}    name=password
${PasswordNext}    id=passwordNext
${ComposeEmail}    xpath=//*[@role='button' and (.)='Compose']
${ErrorMessage}    class=GQ8Pzc

